<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkListStore" id="list_store">
    <columns>
      <!-- column-name id -->
      <column type="gchararray"/>
      <!-- column-name timestamp -->
      <column type="gchararray"/>
      <!-- column-name source -->
      <column type="gchararray"/>
      <!-- column-name info -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0" translatable="yes">1</col>
        <col id="1" translatable="yes">12/12/1998</col>
        <col id="2" translatable="yes">md2k/org/gym</col>
        <col id="3" translatable="yes">asdfassssssssssssssssssssssssssssssssssssssssssssss</col>
      </row>
      <row>
        <col id="0" translatable="yes"/>
        <col id="1" translatable="yes"/>
        <col id="2" translatable="yes"/>
        <col id="3" translatable="yes"/>
      </row>
    </data>
  </object>
  <object class="GtkBox" id="m_box">
    <property name="can_focus">False</property>
    <child type="titlebar">
      <placeholder/>
    </child>
    <child>
      <object class="GtkFixed" id="fixed">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child>
          <object class="GtkStack" id="stack1">
            <property name="width_request">604</property>
            <property name="height_request">400</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkFixed" id="as_tab">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkGrid" id="as_grid">
                    <property name="width_request">700</property>
                    <property name="height_request">347</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                    <child>
                      <placeholder/>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="name">as_tab</property>
                <property name="title" translatable="yes">Accessible Streams</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed" id="ss_tab">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <child>
                  <object class="GtkScrolledWindow" id="ss_scrl">
                    <property name="name">ss_scrl</property>
                    <property name="width_request">700</property>
                    <property name="height_request">100</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="ss_tv">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">list_store</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection" id="select">
                            <signal name="changed" handler="on_select_changed" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="GtkFixed" id="ss_fixed">
                    <property name="width_request">700</property>
                    <property name="height_request">270</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <child>
                      <object class="GtkScrolledWindow" id="ss_txt_scrl">
                        <property name="width_request">700</property>
                        <property name="height_request">250</property>
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="shadow_type">in</property>
                        <child>
                          <object class="GtkTextView" id="ss_detail">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="export_csv">
                        <property name="label" translatable="yes">Export to CSV</property>
                        <property name="name">export_csv</property>
                        <property name="width_request">100</property>
                        <property name="height_request">11</property>
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="receives_default">True</property>
                      </object>
                      <packing>
                        <property name="x">570</property>
                        <property name="y">253</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="y">104</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="name">ss_tab</property>
                <property name="title" translatable="yes">Subscribed Streams</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">96</property>
          </packing>
        </child>
        <child>
          <object class="GtkStackSwitcher" id="switch_s1">
            <property name="width_request">46</property>
            <property name="height_request">8</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="stack">stack1</property>
          </object>
          <packing>
            <property name="x">10</property>
            <property name="y">62</property>
          </packing>
        </child>
        <child>
          <object class="GtkLabel" id="m_policy">
            <property name="width_request">100</property>
            <property name="height_request">18</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="label" translatable="yes">Your Policy: </property>
          </object>
          <packing>
            <property name="x">9</property>
            <property name="y">30</property>
          </packing>
        </child>
      </object>
      <packing>
        <property name="expand">False</property>
        <property name="fill">True</property>
        <property name="position">1</property>
      </packing>
    </child>
  </object>
</interface>
